<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginInfo</title><link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>My info</h1>
    <!-- Full name section -->
    <section>
    <div class="main_div">
        <div class="inputs_div">
            <label for="">First name'</label>
            <input type="text" class="inputName_item" id="">
            <span></span>
        </div>  

        <div class="inputs_div last_name">
            <label for="">Last name'</label>
            <input type="text" class="inputName_item" id="">
            <span></span>
        </div>
    </div>
    </section>
    <!-- End of name section -->
    
    <section>
        <div>
            <label for="">Email address'</label>
            <input type="text" name="" id="">
            <span></span>

            <label for="" aria-placeholder="(###)###-####">Phone number'</label>
            <input type="text" name="" id="">
            <span></span>

            <label for="">Create a password</label>
            <input type="text" name="" id="">
            
        

            <label for="">Repeat your password</label>
            <input type="text" name="" id="">
            <input type="checkbox" class="the_checkbox" id=""> <label for="" class="the_checkbox">I agree and assent to the <b><u>Terms of Use Agreement</u></b> </label>
        </div>
    </section>

    <section>
        <button type="submit">Submit</button>
    </section>
    <script src="./index.js"></script>
</body>
</html>